Lista de posições divergentes: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 351, 450
Posição 1:
  AY686579.1_E6: A
  AF402678.1_E6: A
  HQ644257.1_E6: -
Posição 2:
  AY686579.1_E6: T
  AF402678.1_E6: T
  HQ644257.1_E6: -
Posição 3:
  AY686579.1_E6: G
  AF402678.1_E6: G
  HQ644257.1_E6: -
Posição 4:
  AY686579.1_E6: C
  AF402678.1_E6: C
  HQ644257.1_E6: -
Posição 5:
  AY686579.1_E6: A
  AF402678.1_E6: A
  HQ644257.1_E6: -
Posição 6:
  AY686579.1_E6: C
  AF402678.1_E6: C
  HQ644257.1_E6: -
Posição 7:
  AY686579.1_E6: C
  AF402678.1_E6: C
  HQ644257.1_E6: -
Posição 8:
  AY686579.1_E6: A
  AF402678.1_E6: A
  HQ644257.1_E6: -
Posição 9:
  AY686579.1_E6: A
  AF402678.1_E6: A
  HQ644257.1_E6: -
Posição 10:
  AY686579.1_E6: A
  AF402678.1_E6: A
  HQ644257.1_E6: -
Posição 11:
  AY686579.1_E6: A
  AF402678.1_E6: A
  HQ644257.1_E6: -
Posição 12:
  AY686579.1_E6: G
  AF402678.1_E6: G
  HQ644257.1_E6: -
Posição 13:
  AY686579.1_E6: A
  AF402678.1_E6: A
  HQ644257.1_E6: -
Posição 14:
  AY686579.1_E6: G
  AF402678.1_E6: G
  HQ644257.1_E6: -
Posição 15:
  AY686579.1_E6: A
  AF402678.1_E6: A
  HQ644257.1_E6: -
Posição 16:
  AY686579.1_E6: A
  AF402678.1_E6: A
  HQ644257.1_E6: -
Posição 17:
  AY686579.1_E6: C
  AF402678.1_E6: C
  HQ644257.1_E6: -
Posição 18:
  AY686579.1_E6: T
  AF402678.1_E6: T
  HQ644257.1_E6: -
Posição 19:
  AY686579.1_E6: G
  AF402678.1_E6: G
  HQ644257.1_E6: -
Posição 20:
  AY686579.1_E6: C
  AF402678.1_E6: C
  HQ644257.1_E6: -
Posição 21:
  AY686579.1_E6: A
  AF402678.1_E6: A
  HQ644257.1_E6: -
Posição 351:
  AY686579.1_E6: G
  AF402678.1_E6: A
  HQ644257.1_E6: G
Posição 450:
  AY686579.1_E6: G
  AF402678.1_E6: G
  HQ644257.1_E6: A
