Lista de posições divergentes: 45, 128, 273, 381, 445
Posição 45:
  EF202146.1_E6: T
  EF202151.1_E6: T
  GQ180787.1_E6: C
  EF202147.1_E6: T
  AY262282.1_E6: T
Posição 128:
  EF202146.1_E6: A
  EF202151.1_E6: A
  GQ180787.1_E6: A
  EF202147.1_E6: G
  AY262282.1_E6: A
Posição 273:
  EF202146.1_E6: A
  EF202151.1_E6: A
  GQ180787.1_E6: G
  EF202147.1_E6: A
  AY262282.1_E6: A
Posição 381:
  EF202146.1_E6: C
  EF202151.1_E6: C
  GQ180787.1_E6: C
  EF202147.1_E6: C
  AY262282.1_E6: T
Posição 445:
  EF202146.1_E6: A
  EF202151.1_E6: A
  GQ180787.1_E6: A
  EF202147.1_E6: A
  AY262282.1_E6: C
